{
    "jobs": {
      "Warrior": {
        "Though": 20,
        "Smash": 30,
        "Shield Block": 20
      },
      "Mage": {
        "Explosion": 30,
        "Revitalize": 20,
        "Mana Burst": 25
      },
      "Thief": {
        "Backstab": 15,
        "Evasion": 30
      }
    },
    "enemies": {
      "Goblin": {
        "hp": 50,
        "attack": 10
      },
      "Tikus": {
        "hp": 30,
        "attack": 8
      },
      "Boss Terakhir": {
        "hp": 100,
        "attack": 20
      }
    },
    "items": {
      "Potion": {
        "heal": 30
      }
    }
}  